!define BLANK ""
C:\Users\Basil\Documents\dosgame\init.obj : C:\Users\Basil\Documents\dosgame&
\init.c .AUTODEPEND
 @C:
 cd C:\Users\Basil\Documents\dosgame
 *wcc init.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml

C:\Users\Basil\Documents\dosgame\dostest.exe : C:\Users\Basil\Documents\dosg&
ame\init.obj .AUTODEPEND
 @C:
 cd C:\Users\Basil\Documents\dosgame
 @%write dostest.lk1 FIL init.obj
 @%append dostest.lk1 
 *wlink name dostest d all sys dos op m op maxe=25 op q op symf @dostest.lk1

